html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

.about-hero-our-why, .about-our-approach, .about-our-mission {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: auto;
    align-items: center;
    background-color: rgb(253, 253, 253);
    
}

.our-why-text, .our-approach-text, .our-mission-text {
    padding: 5rem;
    text-align: center;
    width: 100%;
    font-family: Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
}

.our-why-headder, .our-approach-headder, .our-mission-headder {
    font-size: 3.5rem;
    font-style: italic;
    font-weight: 100;
}

.our-why-image, .our-approach-image, .our-mission-image {
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.our-why-image img, .our-approach-image img, .our-mission-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

@media screen and (max-width: 768px) {
    .about-hero-our-why, .about-our-approach, .about-our-mission {
        grid-template-columns: 1fr;
    }

    .our-why-image, .our-approach-image, .our-mission-image {
        order: -1; 
    }

    .our-why-text, .our-approach-text, .our-mission-text {
        padding: 5rem;
        text-align: center;
        line-height: -5px;
    }

    .our-why-description, .our-approach-description, .our-mission-description {
        font-size: 0.85rem;
    }

    .our-why-image, .our-approach-image, .our-mission-image {
        width: 100%; 
        height: auto;
    }
}
